{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "Weather App that uses Tomorrow.io API",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aceeyou/WeatherApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aceeyou/WeatherApp/issues"
  },
  "homepage": "https://github.com/aceeyou/WeatherApp#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.9"
  }
}